Manifest-Version: 1.0
Class-Path: grizzly-http-2.4.4.jar jakarta.annotation-api-1.3.4.jar ja
 karta.inject-2.5.0.jar hk2-locator-2.5.0.jar jersey-server-2.28.jar r
 syntaxtextarea-2.5.1.jar commons-codec-1.8.jar javassist-3.22.0-CR2.j
 ar jcommon-1.0.21.jar bcmail-jdk14-138.jar hk2-api-2.5.0.jar grizzly-
 http-server-2.4.4.jar jersey-common-2.28.jar bson-3.4.3.jar commons-c
 li-1.2.jar jersey-container-grizzly2-http-2.28.jar jakarta.ws.rs-api-
 2.1.5.jar jakarta.json-api-1.1.5.jar aopalliance-repackaged-2.5.0.jar
  mongodb-driver-3.4.3.jar bcprov-jdk14-138.jar jersey-client-2.28.jar
  jakarta.json.bind-api-1.0.1.jar moeaframework-2.12.jar grizzly-frame
 work-2.4.4.jar commons-lang3-3.1.jar jakarta.json-1.1.5.jar jersey-me
 dia-json-binding-2.28.jar xml-apis-1.3.04.jar yasson-1.0.3.jar jersey
 -hk2-2.28.jar osgi-resource-locator-1.0.1.jar validation-api-2.0.1.Fi
 nal.jar jersey-media-jaxb-2.28.jar itext-2.1.5.jar commons-math3-3.4.
 1.jar mongodb-driver-core-3.4.3.jar hk2-utils-2.5.0.jar jfreechart-1.
 0.15.jar gson-2.8.5.jar
Main-Class: optvm.Main

